{
  "name": "finapp",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Alberto <albertovinicius3@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "express": "^4.18.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
